# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Admin Email
ADMIN_EMAIL = "----- admin_email -----"

# Connect to Neon via connection pooling
DATABASE_URL = "----- database_url -----"

# Direct connection to the database. Used for migrations
DIRECT_URL = "----- database_url_no_pooler -----"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "----- clerk_publishable_key -----"
CLERK_SECRET_KEY= "----- clerk_secret_key -----"

# Stripe
STRIPE_WEBHOOK_SECRET = "----- stripe_webhook_secret -----"
STRIPE_SECRET_KEY = "----- stripe_secret_key -----"

# ImageKit
IMAGEKIT_PUBLIC_KEY = '----- imagekit_public_key -----'
IMAGEKIT_PRIVATE_KEY = '----- imagekit_private_key -----'
IMAGEKIT_URL_ENDPOINT = '----- imagekit_url_endpoint -----'

# Inngest
INNGEST_EVENT_KEY = '----- inngest_event_key -----'
INNGEST_SIGNING_KEY = '----- inngest_event_key -----'

# OpenAI API Key & Base URL ( Optional )
OPENAI_API_KEY= '----- openAI_API_key -----'
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"